VITE_RAPID_API_KEY="36ed8ec39fmsh8fda1d2191a3e13p1f3315jsnafac865e5f22"
VITE_RAPID_API_HOST="sky-scrapper.p.rapidapi.com"
VITE_SEARCH_AIRPORT="https://sky-scrapper.p.rapidapi.com/api/v1/flights/searchAirport"
VITE_SEARCH_FLIGHT="https://sky-scrapper.p.rapidapi.com/api/v2/flights/searchFlights"
VITE_GET_FLIGHT_DETAILS="https://sky-scrapper.p.rapidapi.com/api/v1/flights/getFlightDetails"
VITE_GET_NEARBY_AIRPORTS="https://sky-scrapper.p.rapidapi.com/api/v1/flights/getNearByAirports"